<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d2506fad08b4131921daf41db08f831" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="HeladeriaModel.Articulo" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Categoria" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Compra" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.CondicionFiscal" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.DetalleCompra" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Proveedor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Repartidor" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.TipoPago" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Venta" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="HeladeriaModel.FK_Articulo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Articulo_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Compra_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_DetalleVenta_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Cliente_CondicionFiscal" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Proveedor_CondicionFiscal" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_DetalleCompra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Venta_DetalleVenta" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Venta_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK_Compra_DetalleCompra" />
        <EntityTypeShape EntityType="HeladeriaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HeladeriaModel.InformeCaja" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HeladeriaModel.InformeMayorGanancia" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="HeladeriaModel.AreaEnvio" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="HeladeriaModel.Pedido" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="HeladeriaModel.Usuario" Width="1.5" PointX="8.25" PointY="13.875" />
        <AssociationConnector Association="HeladeriaModel.FK_Pedido_AreaEnvio" />
        <AssociationConnector Association="HeladeriaModel.FK_Pedido_Articulo" />
        <AssociationConnector Association="HeladeriaModel.FK_Pedido_Repartidor" />
        <AssociationConnector Association="HeladeriaModel.FK_Pedido_Usuario" />
        <AssociationConnector Association="HeladeriaModel.FK_Pedido_TipoPago" />
        <EntityTypeShape EntityType="HeladeriaModel.InformeMasVendidos" Width="1.5" PointX="12.25" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>