<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeladeriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCategoria" Type="Int32" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Minimo" Type="Int32" />
    <Property Name="Maximo" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Articulo_Categoria" FromRole="Articulo" ToRole="Categoria" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Articulo_Proveedor" FromRole="Articulo" ToRole="Proveedor" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Compra_Articulo" FromRole="Articulo" ToRole="Compra" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK_DetalleVenta_Articulo" FromRole="Articulo" ToRole="DetalleVenta" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="HeladeriaModel.FK_Pedido_Articulo" FromRole="Articulo" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Articulo_Categoria" FromRole="Categoria" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCondicionFiscal" Type="Int32" Nullable="false" />
    <Property Name="CUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CondicionFiscal" Relationship="Self.FK_Cliente_CondicionFiscal" FromRole="Cliente" ToRole="CondicionFiscal" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Compra_Articulo" FromRole="Compra" ToRole="Articulo" />
    <Property Name="IdDetalleCompra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalleCompra" Relationship="HeladeriaModel.FK_Compra_DetalleCompra" FromRole="Compra" ToRole="DetalleCompra" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="CondicionFiscal">
    <Key>
      <PropertyRef Name="IdCondicionFiscal" />
    </Key>
    <Property Name="IdCondicionFiscal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_CondicionFiscal" FromRole="CondicionFiscal" ToRole="Cliente" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Proveedor_CondicionFiscal" FromRole="CondicionFiscal" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="Int32" Nullable="false" />
    <Property Name="Lote" Type="Int32" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_DetalleCompra_Proveedor" FromRole="DetalleCompra" ToRole="Proveedor" />
    <NavigationProperty Name="Compra" Relationship="HeladeriaModel.FK_Compra_DetalleCompra" FromRole="DetalleCompra" ToRole="Compra" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_DetalleVenta_Articulo" FromRole="DetalleVenta" ToRole="Articulo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_DetalleVenta" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCondicionFiscal" Type="Int32" Nullable="false" />
    <Property Name="CUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Articulo_Proveedor" FromRole="Proveedor" ToRole="Articulo" />
    <NavigationProperty Name="CondicionFiscal" Relationship="Self.FK_Proveedor_CondicionFiscal" FromRole="Proveedor" ToRole="CondicionFiscal" />
    <NavigationProperty Name="DetalleCompra" Relationship="Self.FK_DetalleCompra_Proveedor" FromRole="Proveedor" ToRole="DetalleCompra" />
  </EntityType>
  <EntityType Name="Repartidor">
    <Key>
      <PropertyRef Name="IdRepartidor" />
    </Key>
    <Property Name="IdRepartidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="HeladeriaModel.FK_Pedido_Repartidor" FromRole="Repartidor" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="IdTipoPago" />
    </Key>
    <Property Name="IdTipoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_TipoPago" FromRole="TipoPago" ToRole="Venta" />
    <NavigationProperty Name="Pedido" Relationship="HeladeriaModel.FK_Pedido_TipoPago" FromRole="TipoPago" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IdTipoPago" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IdDetalle" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK_Venta_DetalleVenta" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="TipoPago" Relationship="Self.FK_Venta_TipoPago" FromRole="Venta" ToRole="TipoPago" />
  </EntityType>
  <Association Name="FK_Articulo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulo_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_CondicionFiscal">
    <End Role="CondicionFiscal" Type="Self.CondicionFiscal" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CondicionFiscal">
        <PropertyRef Name="IdCondicionFiscal" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdCondicionFiscal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_CondicionFiscal">
    <End Role="CondicionFiscal" Type="Self.CondicionFiscal" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CondicionFiscal">
        <PropertyRef Name="IdCondicionFiscal" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdCondicionFiscal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompra_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_DetalleVenta">
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleVenta">
        <PropertyRef Name="IdDetalleVenta" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_TipoPago">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeladeriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="CondicionFiscal" EntityType="Self.CondicionFiscal" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Repartidor" EntityType="Self.Repartidor" />
    <EntitySet Name="TipoPago" EntityType="Self.TipoPago" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK_Articulo_Categoria" Association="Self.FK_Articulo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulo_Proveedor" Association="Self.FK_Articulo_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Articulo" Association="Self.FK_Compra_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Articulo" Association="Self.FK_DetalleVenta_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_CondicionFiscal" Association="Self.FK_Cliente_CondicionFiscal">
      <End Role="CondicionFiscal" EntitySet="CondicionFiscal" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_CondicionFiscal" Association="Self.FK_Proveedor_CondicionFiscal">
      <End Role="CondicionFiscal" EntitySet="CondicionFiscal" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompra_Proveedor" Association="Self.FK_DetalleCompra_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_DetalleVenta" Association="Self.FK_Venta_DetalleVenta">
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_TipoPago" Association="Self.FK_Venta_TipoPago">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_DetalleCompra" Association="HeladeriaModel.FK_Compra_DetalleCompra">
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="HeladeriaModel.sysdiagrams" />
    <EntitySet Name="InformeMasVendidos" EntityType="HeladeriaModel.InformeMasVendidos" />
    <EntitySet Name="InformeCaja" EntityType="HeladeriaModel.InformeCaja" />
    <EntitySet Name="InformeMayorGanancia" EntityType="HeladeriaModel.InformeMayorGanancia" />
    <EntitySet Name="AreaEnvio" EntityType="HeladeriaModel.AreaEnvio" />
    <EntitySet Name="Pedido" EntityType="HeladeriaModel.Pedido" />
    <EntitySet Name="Usuario" EntityType="HeladeriaModel.Usuario" />
    <AssociationSet Name="FK_Pedido_AreaEnvio" Association="HeladeriaModel.FK_Pedido_AreaEnvio">
      <End Role="AreaEnvio" EntitySet="AreaEnvio" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Articulo" Association="HeladeriaModel.FK_Pedido_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Repartidor" Association="HeladeriaModel.FK_Pedido_Repartidor">
      <End Role="Repartidor" EntitySet="Repartidor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="HeladeriaModel.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_TipoPago" Association="HeladeriaModel.FK_Pedido_TipoPago">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Compra_DetalleCompra">
    <End Type="HeladeriaModel.DetalleCompra" Role="DetalleCompra" Multiplicity="1" />
    <End Type="HeladeriaModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleCompra">
        <PropertyRef Name="IdDetalleCompra" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdDetalleCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="InformeMasVendidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desde" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Hasta" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="InformeCaja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Local" Type="Int32" />
    <Property Name="Aplicacion" Type="Int32" />
    <Property Name="Efectivo" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="OtroMedio" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="InformeMayorGanancia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desde" Type="DateTime" Precision="7" />
    <Property Name="Hasta" Type="DateTime" Precision="7" />
    <Property Name="Cantidad" Type="Int32" />
  </EntityType>
  <EntityType Name="AreaEnvio">
    <Key>
      <PropertyRef Name="IdAreaEnvio" />
    </Key>
    <Property Name="IdAreaEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Pedido" Relationship="HeladeriaModel.FK_Pedido_AreaEnvio" FromRole="AreaEnvio" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Leido" Type="Boolean" Nullable="false" />
    <Property Name="Entregado" Type="Boolean" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="IdTipoPago" Type="Int32" Nullable="false" />
    <Property Name="Destino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdAreaEnvio" Type="Int32" />
    <Property Name="IdRepartidor" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="AreaEnvio" Relationship="HeladeriaModel.FK_Pedido_AreaEnvio" FromRole="Pedido" ToRole="AreaEnvio" />
    <NavigationProperty Name="Articulo" Relationship="HeladeriaModel.FK_Pedido_Articulo" FromRole="Pedido" ToRole="Articulo" />
    <NavigationProperty Name="Repartidor" Relationship="HeladeriaModel.FK_Pedido_Repartidor" FromRole="Pedido" ToRole="Repartidor" />
    <NavigationProperty Name="Usuario" Relationship="HeladeriaModel.FK_Pedido_Usuario" FromRole="Pedido" ToRole="Usuario" />
    <Property Name="Fecha" Type="DateTime" Precision="7" Nullable="false" />
    <NavigationProperty Name="TipoPago" Relationship="HeladeriaModel.FK_Pedido_TipoPago" FromRole="Pedido" ToRole="TipoPago" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="HeladeriaModel.FK_Pedido_Usuario" FromRole="Usuario" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK_Pedido_AreaEnvio">
    <End Type="HeladeriaModel.AreaEnvio" Role="AreaEnvio" Multiplicity="0..1" />
    <End Type="HeladeriaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaEnvio">
        <PropertyRef Name="IdAreaEnvio" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdAreaEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Articulo">
    <End Type="HeladeriaModel.Articulo" Role="Articulo" Multiplicity="1" />
    <End Type="HeladeriaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Repartidor">
    <End Type="HeladeriaModel.Repartidor" Role="Repartidor" Multiplicity="0..1" />
    <End Type="HeladeriaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repartidor">
        <PropertyRef Name="IdRepartidor" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdRepartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Type="HeladeriaModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="HeladeriaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_TipoPago">
    <End Type="HeladeriaModel.TipoPago" Role="TipoPago" Multiplicity="1" />
    <End Type="HeladeriaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="IdTipoPago" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>